<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/create_channel"
        android:title="Create channel"
        app:showAsAction="never"/>
    <item
        android:id="@+id/find_channel"
        android:title="Find channels"
        app:showAsAction="never"/>
</menu>