<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/camera"
        android:title="Camera"
        android:icon="@drawable/outline_camera_alt_24"
        app:showAsAction="ifRoom"/>
    <item
        android:id="@+id/search"
        android:icon="@drawable/baseline_search_24"
        android:title="Search"
        app:showAsAction="ifRoom"/>
            <item
                android:id="@+id/ng"
                android:title="New group"
                app:showAsAction="never"/>
            <item
                android:id="@+id/nb"
                android:title="New broadcast"
                app:showAsAction="never"/>
            <item
                android:id="@+id/ld"
                android:title="Linked devices"
                app:showAsAction="never"/>
            <item
                android:id="@+id/sm"
                android:title="Starred massages"
                app:showAsAction="never"/>
            <item
                android:id="@+id/st"
                android:title="Settings"
                app:showAsAction="never"/>
</menu>