<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Fragment2">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/moreVertIcon"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="14dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="10dp"
                    android:drawableEnd="@drawable/outline_more_vert_24"
                    android:text="Status"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    android:textStyle="bold" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="68dp"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="10dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">
                <ImageView
                    android:id="@+id/images"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/baseline_account_circle_24" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:gravity="center_vertical"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/mystts"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="My status"
                            android:textColor="@color/black"
                            android:textSize="18sp"
                            android:textStyle="bold" />
                    </LinearLayout>

                    <TextView
                        android:id="@+id/tap"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Tap to add status update"
                        android:letterSpacing="0.01"
                        android:textColor="@color/black"
                        android:textSize="15sp" />
                </LinearLayout>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.1sp"
                android:background="#E8E8E8" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/addchan"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="11dp"
                    android:layout_marginBottom="4dp"
                    android:drawableEnd="@drawable/baseline_add_25"
                    android:text="Channels"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    android:textStyle="bold" />

            </LinearLayout>

            <TextView
                android:id="@+id/chh"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="4dp"
                android:layout_marginRight="11dp"
                android:letterSpacing="0.01"
                android:text="Stay updated on topics that matter to you. Find channels to follow below"
                android:textColor="#333333"
                android:textSize="14sp" />

            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <androidx.cardview.widget.CardView
                        android:outlineAmbientShadowColor="@color/gray2"
                        android:layout_width="150dp"
                        android:layout_height="190dp"
                        android:layout_margin="20dp"
                        app:cardCornerRadius="20dp"
                        android:elevation="10dp">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:gravity="center_horizontal">
                            <ImageView
                                android:layout_width="100dp"
                                android:layout_height="100dp"
                                android:src="@drawable/j"
                                android:layout_marginTop="10dp"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="1dp"
                                android:textSize="18sp"
                                android:textColor="@color/black"
                                android:textStyle="bold"
                                android:text="SCREAM.id"/>
                            <Button
                                android:layout_marginTop="5dp"
                                android:layout_width="wrap_content"
                                android:layout_height="35dp"
                                android:text="@string/fol"
                                android:background="@drawable/rounded_button"/>
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>
                    <androidx.cardview.widget.CardView
                        android:outlineAmbientShadowColor="@color/gray2"
                        android:layout_width="150dp"
                        android:layout_height="190dp"
                        android:layout_margin="20dp"
                        app:cardCornerRadius="20dp"
                        android:elevation="10dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:gravity="center_horizontal">
                            <ImageView
                                android:layout_width="100dp"
                                android:layout_height="100dp"
                                android:src="@drawable/j"
                                android:layout_marginTop="10dp"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="1dp"
                                android:textSize="18sp"
                                android:textColor="@color/black"
                                android:textStyle="bold"
                                android:text="SCREAM.id"/>
                            <Button
                                android:layout_marginTop="5dp"
                                android:layout_width="wrap_content"
                                android:layout_height="35dp"
                                android:text="@string/fol"
                                android:background="@drawable/rounded_button"/>
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>
                    <androidx.cardview.widget.CardView
                        android:outlineAmbientShadowColor="@color/gray2"
                        android:layout_width="150dp"
                        android:layout_height="190dp"
                        android:layout_margin="20dp"
                        app:cardCornerRadius="20dp"
                        android:elevation="10dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:gravity="center_horizontal">
                            <ImageView
                                android:layout_width="100dp"
                                android:layout_height="100dp"
                                android:src="@drawable/j"
                                android:layout_marginTop="10dp"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="1dp"
                                android:textSize="18sp"
                                android:textColor="@color/black"
                                android:textStyle="bold"
                                android:text="SCREAM.id"/>
                            <Button
                                android:layout_marginTop="5dp"
                                android:layout_width="wrap_content"
                                android:layout_height="35dp"
                                android:text="@string/fol"
                                android:background="@drawable/rounded_button"/>
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>
                    <androidx.cardview.widget.CardView
                        android:outlineAmbientShadowColor="@color/gray2"
                        android:layout_width="150dp"
                        android:layout_height="190dp"
                        android:layout_margin="20dp"
                        app:cardCornerRadius="20dp"
                        android:elevation="10dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:gravity="center_horizontal">
                            <ImageView
                                android:layout_width="100dp"
                                android:layout_height="100dp"
                                android:src="@drawable/j"
                                android:layout_marginTop="10dp"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="1dp"
                                android:textSize="18sp"
                                android:textColor="@color/black"
                                android:textStyle="bold"
                                android:text="SCREAM.id"/>
                            <Button
                                android:layout_marginTop="5dp"
                                android:layout_width="wrap_content"
                                android:layout_height="35dp"
                                android:text="@string/fol"
                                android:background="@drawable/rounded_button"/>
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>
                    <androidx.cardview.widget.CardView
                        android:outlineAmbientShadowColor="@color/gray2"
                        android:layout_width="150dp"
                        android:layout_height="190dp"
                        android:layout_margin="20dp"
                        app:cardCornerRadius="20dp"
                        android:elevation="10dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:gravity="center_horizontal">
                            <ImageView
                                android:layout_width="100dp"
                                android:layout_height="100dp"
                                android:src="@drawable/j"
                                android:layout_marginTop="10dp"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="1dp"
                                android:textSize="18sp"
                                android:textColor="@color/black"
                                android:textStyle="bold"
                                android:text="SCREAM.id"/>
                            <Button
                                android:layout_marginTop="5dp"
                                android:layout_width="wrap_content"
                                android:layout_height="35dp"
                                android:text="@string/fol"
                                android:background="@drawable/rounded_button"/>
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>
                    <androidx.cardview.widget.CardView
                        android:outlineAmbientShadowColor="@color/gray2"
                        android:layout_width="150dp"
                        android:layout_height="190dp"
                        android:layout_margin="20dp"
                        app:cardCornerRadius="20dp"
                        android:elevation="10dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:gravity="center_horizontal">
                            <ImageView
                                android:layout_width="100dp"
                                android:layout_height="100dp"
                                android:src="@drawable/j"
                                android:layout_marginTop="10dp"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="1dp"
                                android:textSize="18sp"
                                android:textColor="@color/black"
                                android:textStyle="bold"
                                android:text="SCREAM.id"/>
                            <Button
                                android:layout_marginTop="5dp"
                                android:layout_width="wrap_content"
                                android:layout_height="35dp"
                                android:text="@string/fol"
                                android:background="@drawable/rounded_button"/>
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>
                    <androidx.cardview.widget.CardView
                        android:outlineAmbientShadowColor="@color/gray2"
                        android:layout_width="150dp"
                        android:layout_height="190dp"
                        android:layout_margin="20dp"
                        app:cardCornerRadius="20dp"
                        android:elevation="10dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:gravity="center_horizontal">
                            <ImageView
                                android:layout_width="100dp"
                                android:layout_height="100dp"
                                android:src="@drawable/j"
                                android:layout_marginTop="10dp"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="1dp"
                                android:textSize="18sp"
                                android:textColor="@color/black"
                                android:textStyle="bold"
                                android:text="SCREAM.id"/>
                            <Button
                                android:layout_marginTop="5dp"
                                android:layout_width="wrap_content"
                                android:layout_height="35dp"
                                android:text="@string/fol"
                                android:background="@drawable/rounded_button"/>
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>
                </LinearLayout>
            </HorizontalScrollView>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Explore more"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="18dp"
                android:background="@drawable/rounded_button"/>
        </LinearLayout>
    </ScrollView>
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/create"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="14dp"
        android:layout_marginEnd="21dp"
        android:layout_marginBottom="87dp"
        android:contentDescription="@string/todo"
        android:src="@drawable/round_create_24"
        app:fabCustomSize="43dp"
        app:shapeAppearanceOverlay="@style/RoundedCorner10dp"
        app:backgroundTint="#D6EF9C"
        app:tint="#555E40"/>
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/cam"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="14dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:contentDescription="@string/todo"
        android:src="@drawable/baseline_camera_alt_24"
        app:shapeAppearanceOverlay="@style/RoundedCorner10dp"/>
</RelativeLayout>